# SpyStream

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: pom.xml
src/main/java/com/spystream/app/: AppApplication.java
src/main/java/com/spystream/app/repository/: ConfigurationFormat.java  IConfigurationStorageBackend.java  JacksonHelper.java  MongoDbStorageBackend.java  Repository.java  User.java
src/main/resources/: pom.xml
src/test/java/com/spystream/app/: AppApplicationTests.java
