<repositories>
    <repository>
        <id>jcenter</id>
        <url>https://jcenter.bintray.com/</url>



    </repository>
    <dependency>
        <groupId>com.github.twitch4j</groupId>
        <artifactId>twitch4j</artifactId>
        <version>v0.11.0</version>
    </dependency>
</repositories>

